{
  "name": "oprf",
  "version": "1.0.0",
  "description": "Oblivious pseudo-random function over an elliptic curve (ED25519)",
  "main": "dist/oprf.js",
  "types": "dist/oprf.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "build-web": "webpack --mode=production",
    "test": "tslint -c tslint.json --project tsconfig.json && nyc mocha --timeout 200000 -r ts-node/register -r source-map-support/register test/oprf.spec.ts",
    "coveralls": "npm test && nyc report --reporter=text-lcov | ./node_modules/coveralls/bin/coveralls.js"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.js",
      "**/*.spec.ts",
      "src/tools.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiparty/oprf.git"
  },
  "author": "Boston University - Software & Application Innovation Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/multiparty/oprf/issues"
  },
  "homepage": "https://github.com/multiparty/oprf#readme",
  "dependencies": {
    "bn.js": "^4.11.8",
    "coveralls": "^3.0.2",
    "elliptic": "^6.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.3",
    "@types/node": "^10.3.6",
    "chai": "^4.1.2",
    "libsodium-wrappers-sumo": "^0.7.3",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.3.5",
    "source-map-support": "^0.5.6",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typedoc": "^0.13.0",
    "types-bn": "0.0.1",
    "typescript": "^2.9.2",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  },
  "peerDependencies": {
    "libsodium-wrappers-sumo": "^0.7.3"
  }
}
